# Default global logging level:
.level= SEVERE

# Write to a file:
handlers= java.util.logging.FileHandler

# Write log messages in XML format:
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Log to the current working directory, with log files named solrxxx.log
java.util.logging.FileHandler.pattern = /opt/software/apache-solr/apache-solr-3.1.0/metarep/logs/solr%u.log